
.btn-white {
  background-color: white;
  color: black ;
  &:hover {
    background-color: white;
    color: lightgray;
    opacity: 1;
  }
}

.breadcrumb {
  margin-bottom: 10px;
  margin-right: 10px;
  padding-left: 0px;
  background-color: transparent !important;
}

.image-container {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 300px;
  display: flex;
  margin-bottom: 10px;
}

.info {
  padding-left: 10px;
}


.details {
  font-size: 16px;
  margin-top: 0px;
  line-height: 14px;
}

.details h1 {
  margin-top: 0px;
  padding: 0px
}

#avatar {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

#image-align {
  margin-top: 19px;
}

.row-img {
  display:flex;
  align-items: center;
  justify-content: space-between;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #FBF0F0;
}

.img-div {
  margin-top: 15px;
}

.img-profile {
  border-radius: 50%;
  margin-left: 15px;
}

.profile-description {
  margin-top: 10px;
  text-align: left;
}

.fa-star {
  color: #F0B917;
}

.all-reviews {
  font-size: 14px;
  height:350px;
  width: 350px;
  background-color: #FBF0F0;
  padding: 10px;
}

.profile-info {
  width: 50%;
}

.itens-reviews {
  //background-color: #FBF0F0;
  margin-bottom: 10px;
}

.title-your-reviews {
  text-align: center;
}

.reviews-list {
  text-align:justify;
  padding-right: 5px;
  padding-left: 20px;
}

.two-grids {
  display: grid;
  grid-template-columns: 4fr 1fr;
}





